/*
 * inline buttons
 */
 .social-rocket-buttons,
 .social-rocket-buttons .social-rocket-button-anchor,
 .social-rocket-buttons .social-rocket-button-anchor:focus,
 .social-rocket-buttons .social-rocket-button-anchor:hover {
     /* mini-reset */
     margin: 0;
     padding: 0;
     border: 0;
     box-shadow: none;
     -webkit-box-shadow: none;
     box-sizing: content-box;
     font: inherit;
     font-size: 16px;
     font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
     outline: 0;
     vertical-align: baseline;
 }
 
 .social-rocket-inline-buttons {
     clear: both;
 }
 
 .social-rocket-buttons .social-rocket-button {
     display: inline-block;
     line-height: 29px;
     max-height: 30px;
     text-align: center;
     vertical-align: middle;
     white-space: nowrap;
 }
 
 .social-rocket-buttons .social-rocket-button-anchor,
 .social-rocket-buttons .social-rocket-button-anchor:focus,
 .social-rocket-buttons .social-rocket-button-anchor:hover {
     display: block;
     line-height: 30px;
     padding: 0 8px 0 8px;
     text-decoration: none !important;
 }
 
 .social-rocket-buttons .social-rocket-button-icon {
     color: #fff;
     font-size: 16px;
     line-height: 100%;
     margin: 0 5px;
     min-width: 20px;
     text-shadow: none !important;
     /* vertical-align: baseline; */
     vertical-align: middle;
 }
 
 .social-rocket-buttons .social-rocket-button-icon svg {
     margin-top: -1px;
     vertical-align: middle;
 }
 
 .social-rocket-buttons .social-rocket-button-cta {
     color: #fff;
     font-size: 13px;
     font-weight: 400;
     margin: 0 8px 0 5px;
     vertical-align: middle;
 }
 
 .social-rocket-buttons .social-rocket-button-count {
     color: #fff;
     font-size: 13px;
     font-weight: 700;
     margin: 0 8px 0 5px;
     vertical-align: middle;
 }
 
 .social-rocket-inline-buttons .social-rocket-button-round   .social-rocket-button-cta,
 .social-rocket-inline-buttons .social-rocket-button-round   .social-rocket-button-count,
 .social-rocket-inline-buttons .social-rocket-button-square  .social-rocket-button-cta,
 .social-rocket-inline-buttons .social-rocket-button-square  .social-rocket-button-count {
     display: none;
 }
 
 .social-rocket-inline-buttons .social-rocket-button-oval {
     -webkit-border-radius: 16px;
     -moz-border-radius: 16px;
     border-radius: 16px;
 }
 
 .social-rocket-inline-buttons .social-rocket-button-round {
     height: 40px;
     width: 40px;
     max-height: 40px;
     -webkit-border-radius: 50%;
     -moz-border-radius: 50%;
     border-radius: 50%;
 }
 .social-rocket-inline-buttons .social-rocket-button-round  .social-rocket-button-anchor,
 .social-rocket-inline-buttons .social-rocket-button-round  .social-rocket-button-anchor:hover {
     padding: 0;
     line-height: 40px;
 }
 
 .social-rocket-inline-buttons .social-rocket-button-square {
     height: 40px;
     width: 40px;
     max-height: 40px;
 }
 .social-rocket-inline-buttons .social-rocket-button-square  .social-rocket-button-anchor,
 .social-rocket-inline-buttons .social-rocket-button-square  .social-rocket-button-anchor:hover {
     padding: 0;
     line-height: 40px;
 }
 
 .social-rocket-inline-buttons .social-rocket-buttons-heading {
     font-weight: bold;
     margin-bottom: 10px;
 }
 
 .social-rocket-inline-buttons .social-rocket-shares-total {
     display: inline-block;
     line-height: 30px;
     margin-bottom: 10px;
     margin-right: 10px;
     text-align: center;
     white-space: nowrap;
 }
 .social-rocket-inline-buttons .social-rocket-shares-total i {
     margin-left: 10px;
 }
 .social-rocket-inline-buttons .social-rocket-shares-total-inner {
     display: inline-block;
     line-height: 14px;
     margin-left: 10px;
     margin-top: 3px;
     text-align: right;
     vertical-align: bottom;
 }
 .social-rocket-inline-buttons .social-rocket-shares-total-count {
     display: block;
     font-size: 18px;
 }
 .social-rocket-inline-buttons .social-rocket-shares-total-label {
     display: block;
     font-size: 9px;
     text-transform: uppercase;
 }
 
 
 
 
 /*
  * floating buttons
  */
 .social-rocket-floating-buttons,
 .social-rocket-floating-buttons a,
 .social-rocket-floating-buttons a:hover {
     /* mini-reset */
     margin: 0;
     padding: 0;
     border: 0;
     box-shadow: none;
     -webkit-box-shadow: none;
     box-sizing: border-box;
     font: inherit;
     font-size: 16px;
     font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
     outline: 0;
     vertical-align: baseline;
 }
 
 .social-rocket-floating-buttons {
     position: fixed;
     z-index: 9998;
 }
 
 .social-rocket-floating-buttons.social-rocket-position-left {
     left: 0;
 }
 
 .social-rocket-floating-buttons.social-rocket-position-right {
     right: 0;
 }
 
 .social-rocket-floating-buttons.social-rocket-position-top {
     top: 0;
 }
 
 .social-rocket-floating-buttons.social-rocket-position-bottom {
     bottom: 0;
 }
 
 .social-rocket-floating-buttons.social-rocket-position-top,
 .social-rocket-floating-buttons.social-rocket-position-bottom {
     line-height: 0;
     /*max-height: 50px;*/
     /*overflow: hidden;*/
     /*padding: 5px 0;*/ /* maybe make this a configurable option? */
     padding: 0;
     text-align: center;
     width: 100%;
 }
 
 .social-rocket-floating-buttons.social-rocket-position-top .social-rocket-floating-button,
 .social-rocket-floating-buttons.social-rocket-position-bottom .social-rocket-floating-button {
     display: inline-block;
 }
 
 .social-rocket-floating-buttons.social-rocket-vertical-position-top {
     top: 0;
 }
 .social-rocket-floating-buttons.social-rocket-vertical-position-center {
     top: 30%;
 }
 .social-rocket-floating-buttons.social-rocket-vertical-position-bottom {
     bottom: 0;
 }
 
 .admin-bar .social-rocket-floating-buttons.social-rocket-position-top,
 .admin-bar .social-rocket-floating-buttons.social-rocket-vertical-position-top {
     top: 32px;
 }
 @media screen and (max-width: 782px) {
     .admin-bar .social-rocket-floating-buttons.social-rocket-position-top,
     .admin-bar .social-rocket-floating-buttons.social-rocket-vertical-position-top {
         top: 46px;
     }
     #social-rocket-floating-buttons.social-rocket-no-mobile {
         display: none;
     }
 }
 
 .social-rocket-floating-buttons .social-rocket-floating-button {
     box-shadow: none;
     box-sizing: content-box;
     color: #fff;
     cursor: pointer;
     line-height: 50px;
     margin: 0;
     padding: 0;
     text-align: center;
     height: 50px;
     width: 50px;
     overflow: hidden;
     -moz-box-sizing: border-box;
     -moz-transition: all 0.15s ease-in;
     -webkit-transition: all 0.15s ease-in;
     -o-transition: all 0.15s ease-in;
     transition: all 0.15s ease-in;
 }
 
 .social-rocket-floating-buttons .social-rocket-floating-button .social-rocket-floating-button-anchor {
     display: block;
     position: relative;
     color: #fff;
     margin: 0;
     padding: 0;
     text-decoration: none;
     width: 100%;
     height: 100%;
 }
 
 .social-rocket-floating-buttons .social-rocket-floating-button .social-rocket-floating-button-anchor.social-rocket-has-count {
     line-height: 35px;
 }
 
 .social-rocket-floating-buttons .social-rocket-floating-button .social-rocket-floating-button-icon {
     color: #fff;
     display: inline-block;
     text-align: center;
 }
 
 .social-rocket-floating-buttons  .social-rocket-floating-button-cta {
     display: block;
     line-height: 1;
     font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
     font-size: 70%;
     position: absolute;
     bottom: 0;
     width: 100%;
 }
 
 .social-rocket-floating-buttons .social-rocket-floating-button-count {
     display: block;
     line-height: 1;
     font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
     font-size: 70%;
     position: absolute;
     bottom: 5px;
     width: 100%;
 }
 
 .social-rocket-floating-buttons .social-rocket-floating-button svg {
     vertical-align: middle;
 }
 
 .social-rocket-floating-buttons.social-rocket-position-top .social-rocket-floating-button,
 .social-rocket-floating-buttons.social-rocket-position-bottom .social-rocket-floating-button {
     margin-bottom: 0;
 }
 
 .social-rocket-floating-buttons .social-rocket-floating-button.social-rocket-floating-button-oval,
 .social-rocket-floating-buttons .social-rocket-floating-button.social-rocket-floating-button-rectangle {
     height: auto;
     padding: 0;
     text-align: left;
     width: auto;
 }
 
 .social-rocket-floating-buttons .social-rocket-floating-button-oval .social-rocket-floating-button-anchor,
 .social-rocket-floating-buttons .social-rocket-floating-button-rectangle .social-rocket-floating-button-anchor {
     display: block;
     padding: 0 8px 0 8px;
     line-height: 30px;
     text-decoration: none !important;
 }
 
 .social-rocket-floating-buttons .social-rocket-floating-button-oval .social-rocket-floating-button-anchor.social-rocket-has-count,
 .social-rocket-floating-buttons .social-rocket-floating-button-rectangle .social-rocket-floating-button-anchor.social-rocket-has-count {
     line-height: 30px;
 }
 
 .social-rocket-floating-buttons .social-rocket-floating-button-oval .social-rocket-floating-button-icon,
 .social-rocket-floating-buttons .social-rocket-floating-button-rectangle .social-rocket-floating-button-icon {
     font-size: 16px;
     line-height: 100%;
     margin: 0 5px;
     min-width: 20px;
     text-shadow: none !important;
     vertical-align: middle;
 }
 
 .social-rocket-floating-buttons .social-rocket-floating-button-oval  .social-rocket-floating-button-cta,
 .social-rocket-floating-buttons .social-rocket-floating-button-rectangle  .social-rocket-floating-button-cta {
     color: #fff;
     bottom: unset;
     display: inline;
     font-size: 13px;
     font-weight: 400;
     line-height: 100%;
     margin: 0 8px 0 5px;
     position: initial;
     vertical-align: middle;
 }
 
 .social-rocket-floating-buttons .social-rocket-floating-button-oval  .social-rocket-floating-button-count,
 .social-rocket-floating-buttons .social-rocket-floating-button-rectangle  .social-rocket-floating-button-count {
     bottom: unset;
     color: #fff;
     float: right;
     font-size: 13px;
     font-weight: 700;
     line-height: 28px;
     margin: 2px 8px 0 5px;
     position: initial;
     vertical-align: middle;
     width: auto;
 }
 
 .social-rocket-floating-buttons .social-rocket-floating-button-oval {
     -webkit-border-radius: 16px;
     -moz-border-radius: 16px;
     border-radius: 16px;
 }
 
 .social-rocket-floating-buttons .social-rocket-floating-button-round {
     -webkit-border-radius: 50%;
     -moz-border-radius: 50%;
     border-radius: 50%;
 }
 
 .social-rocket-floating-buttons .social-rocket-shares-total {
     display: inline-block;
     height: 50px;
     line-height: 1em;
     margin: 0 0 10px 0;
     min-width: 50px;
     text-align: center;
     vertical-align: top;
     width: 100%;
 }
 .social-rocket-floating-buttons .social-rocket-shares-total i {
     font-size: 16px;
     margin: 5px auto 0px auto;
 }
 .social-rocket-floating-buttons .social-rocket-shares-total-count {
     display: block;
     font-size: 18px;
 }
 .social-rocket-floating-buttons .social-rocket-shares-total-inner {
     line-height: 14px;
     margin: 5px auto;
     text-align: center;
 }
 .social-rocket-floating-buttons .social-rocket-shares-total-label {
     display: block;
     font-size: 9px;
     text-transform: uppercase;
 }
 
 .social-rocket-floating-buttons.social-rocket-position-top .social-rocket-shares-total,
 .social-rocket-floating-buttons.social-rocket-position-bottom .social-rocket-shares-total {
     height: auto;
     line-height: 1;
     margin-bottom: 0;
     width: auto;
 }
 
 .social-rocket-floating-buttons .social-rocket-shares-total.social-rocket-shares-total-oval,
 .social-rocket-floating-buttons .social-rocket-shares-total.social-rocket-shares-total-rectangle {
     text-align: left;
 }
 
 .social-rocket-floating-buttons .social-rocket-shares-total.social-rocket-shares-total-oval i,
 .social-rocket-floating-buttons .social-rocket-shares-total.social-rocket-shares-total-rectangle i {
     line-height: 30px;
     margin-bottom: 0;
     margin-left: 15px;
     margin-top: 0;
     vertical-align: middle;
 }
 
 .social-rocket-floating-buttons .social-rocket-shares-total-oval  .social-rocket-shares-total-inner {
     display: inline-block;
     line-height: 14px;
     margin-left: 10px;
     text-align: right;
     vertical-align: bottom;
     float: right;
     margin-right: 10px;
     margin-top: 3px;
 }
 .social-rocket-floating-buttons .social-rocket-shares-total-rectangle  .social-rocket-shares-total-inner {
     display: inline-block;
     line-height: 14px;
     margin-left: 10px;
     text-align: right;
     vertical-align: bottom;
     float: right;
     margin-right: 5px;
     margin-top: 3px;
 }
 
 .social-rocket-floating-buttons .social-rocket-shares-total-round  .social-rocket-shares-total-inner,
 .social-rocket-floating-buttons .social-rocket-shares-total-square  .social-rocket-shares-total-inner {
     display: block;
 }
 
 .social-rocket-floating-buttons .social-rocket-shares-total-square .social-rocket-shares-total-count,
 .social-rocket-floating-buttons .social-rocket-shares-total-square i {
     font-size: 12px;
 }
 
 .social-rocket-floating-buttons .social-rocket-shares-total-square.no-total-icon .social-rocket-shares-total-inner {
     margin: 12px auto 10px auto;
 }
 .social-rocket-floating-buttons .social-rocket-shares-total-square.no-total-icon .social-rocket-shares-total-count {
     font-size: 18px;
 }
 
 @media only print {
     .social-rocket-floating-buttons {
         display: none;
     }
 }
 
 
 /*
  * click to tweet
  */
 /* mini-reset */
 .social-rocket-tweet {
     margin: 0;
     padding: 0;
     border: 0;
     font-size: 100%;
     font: inherit;
     vertical-align: baseline;
 }
 .social-rocket-tweet a.social-rocket-tweet-anchor,
 .social-rocket-tweet a.social-rocket-tweet-anchor:focus,
 .social-rocket-tweet a.social-rocket-tweet-anchor:hover {
     box-shadow: none;
     text-decoration: none;
     color: inherit !important;
 }
 /* everything else */
 .social-rocket-tweet {
     font-size: 24px;
     font-weight: 500;
     line-height: 140%;
     margin: 1em 0;
 }
 .social-rocket-tweet a {
     display: block;
 }
 .social-rocket-tweet a:hover > div {
     background-color:rgba(0,0,0,0.05);
 }
 .social-rocket-tweet .social-rocket-tweet-quote {
     display: block;
     margin: 0;
     padding: 15px 30px 5px 30px;
 }
 .social-rocket-tweet .social-rocket-tweet-cta {
     display: block;
     font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
     font-size: 14px;
     font-weight: 700;
     line-height: 100%;
     margin: 0;
     padding: 5px 30px 15px 30px;
 }
 .social-rocket-tweet .social-rocket-tweet-cta i {
     margin-left: 12px;
 }
 
 
 /*
  * network colors
  */
 .social-rocket-_more {
     background-color: #e56228;
     border-color: #cc4f19;
 }
 .social-rocket-_more:hover {
     background-color: #cc4f19;
     border-color: #9f3d14;
 }
 
 .social-rocket-amazon {
     background-color: #323b43;
     border-color: #2d353c;
 }
 .social-rocket-amazon:hover {
     background-color: #2d353c;
     border-color: #283036;
 }
 
 .social-rocket-blogger {
     background-color: #f57d00;
     border-color: #dc7000;
 }
 .social-rocket-blogger:hover {
     background-color: #dc7000;
     border-color: #c66500;
 }
 
 .social-rocket-buffer {
     background-color: #323b43;
     border-color: #21272c;
 }
 .social-rocket-buffer:hover {
     background-color: #21272c;
     border-color: #000000;
 }
 
 .social-rocket-copy {
     background-color: #787878;
     border-color: #666666;
 }
 .social-rocket-copy:hover {
     background-color: #666666;
     border-color: #4d4d4d;
 }
 
 .social-rocket-delicious {
     background-color: #3399ff;
     border-color: #2e89e5;
 }
 .social-rocket-delicious:hover {
     background-color: #2e89e5;
     border-color: #297bce;
 }
 
 .social-rocket-digg {
     background-color: #1a1a1a;
     border-color: #0d0d0d;
 }
 .social-rocket-digg:hover {
     background-color: #0d0d0d;
     border-color: #000000;
 }
 
 .social-rocket-email {
     background-color: #cccccc;
     border-color: #b3b3b3;
 }
 .social-rocket-email:hover {
     background-color: #b3b3b3;
     border-color: #999999;
 }
 
 .social-rocket-evernote {
     background-color: #2dbe60;
     border-color: #0d9f40;
 }
 .social-rocket-evernote:hover {
     background-color: #0d9f40;
     border-color: #0a762f;
 }
 
 .social-rocket-facebook {
     background-color: #1877f2;
     border-color: #0d65d9;
 }
 .social-rocket-facebook:hover {
     background-color: #0d65d9;
     border-color: #0a4fa9;
 }
 
 .social-rocket-facebook_messenger {
     background-color: #0084ff;
     border-color: #0076e5;
 }
 .social-rocket-facebook_messenger:hover {
     background-color: #0076e5;
     border-color: #006bce;
 }
 
 .social-rocket-flipboard {
     background-color: #e12828;
     border-color: #ca1c1c;
 }
 .social-rocket-flipboard:hover {
     background-color: #ca1c1c;
     border-color: #9d1515;
 }
 
 .social-rocket-google_bookmarks {
     background-color: #4285f4;
     border-color: #2674f2;
 }
 .social-rocket-google_bookmarks:hover {
     background-color: #2674f2;
     border-color: #0d5bd9;
 }
 
 .social-rocket-hacker_news {
     background-color: #ff4000;
     border-color: #cc3300;
 }
 .social-rocket-hacker_news:hover {
     background-color: #cc3300;
     border-color: #992600;
 }
 
 .social-rocket-linkedin {
     background-color: #007bb6;
     border-color: #006999;
 }
 .social-rocket-linkedin:hover {
     background-color: #006999;
     border-color: #004666;
 }
 
 .social-rocket-like {
     background-color: #e83c4a;
     border-color: #d03642;
 }
 .social-rocket-like:hover {
     background-color: #d03642;
     border-color: #bb313b;
 }
 
 .social-rocket-line {
     background-color: #28c757;
     border-color: #22aa4b;
 }
 .social-rocket-line:hover {
     background-color: #22aa4b;
     border-color: #198038;
 }
 
 .social-rocket-livejournal {
     background-color: #004359;
     border-color: #00394d;
 }
 .social-rocket-livejournal:hover {
     background-color: #00394d;
     border-color: #002633;
 }
 
 .social-rocket-mix {
     background-color: #ff8226;
     border-color: #ff6a00;
 }
 .social-rocket-mix:hover {
     background-color: #ff6a00;
     border-color: #cc5500;
 }
 
 .social-rocket-myspace {
     background-color: #333333;
     border-color: #2e2e2e;
 }
 .social-rocket-myspace:hover {
     background-color: #2e2e2e;
     border-color: #292929;
 }
 
 .social-rocket-pinterest {
     background-color: #bd081c;
     border-color: #930617;
 }
 .social-rocket-pinterest:hover {
     background-color: #930617;
     border-color: #62040f;
 }
 
 .social-rocket-print {
     background-color: #787878;
     border-color: #666666;
 }
 .social-rocket-print:hover {
     background-color: #666666;
     border-color: #4d4d4d;
 }
 
 .social-rocket-pocket {
     background-color: #ef4056;
     border-color: #ec1330;
 }
 .social-rocket-pocket:hover {
     background-color: #ec1330;
     border-color: #b82e45;
 }
 
 .social-rocket-reddit {
     background-color: #fe4403;
     border-color: #cb3701;
 }
 .social-rocket-reddit:hover {
     background-color: #cb3701;
     border-color: #982901;
 }
 
 .social-rocket-skype {
     background-color: #00aff0;
     border-color: #009dd8;
 }
 .social-rocket-skype:hover {
     background-color: #009dd8;
     border-color: #008dc2;
 }
 
 .social-rocket-sms {
     background-color: #787878;
     border-color: #666666;
 }
 .social-rocket-sms:hover {
     background-color: #666666;
     border-color: #4d4d4d;
 }
 
 .social-rocket-telegram {
     background-color: #0088cc;
     border-color: #006699;
 }
 .social-rocket-telegram:hover {
     background-color: #006699;
     border-color: #004466;
 }
 
 .social-rocket-trello {
     background-color: #026aa7;
     border-color: #01507e;
 }
 .social-rocket-trello:hover {
     background-color: #01507e;
     border-color: #01304c;
 }
 
 .social-rocket-tumblr {
     background-color: #39475d;
     border-color: #27313f;
 }
 .social-rocket-tumblr:hover {
     background-color: #27313f;
     border-color: #131820;
 }
 
 .social-rocket-twitter {
     background-color: #00aced;
     border-color: #0096cc;
 }
 .social-rocket-twitter:hover {
     background-color: #0096cc;
     border-color: #007099;
 }
 
 .social-rocket-viber {
     background-color: #665cac;
     border-color: #5c539b;
 }
 .social-rocket-viber:hover {
     background-color: #5c539b;
     border-color: #534b8b;
 }
 
 .social-rocket-vkontakte {
     background-color: #4a76a8;
     border-color: #4872a3;
 }
 .social-rocket-vkontakte:hover {
     background-color: #4872a3;
     border-color: #36577c;
 }
 
 .social-rocket-weibo {
     background-color: #de0f17;
     border-color: #c70d15;
 }
 .social-rocket-weibo:hover {
     background-color: #c70d15;
     border-color: #b30c13;
 }
 
 .social-rocket-whatsapp {
     background-color: #25d366;
     border-color: #1fad53;
 }
 .social-rocket-whatsapp:hover {
     background-color: #1fad53;
     border-color: #17823e;
 }
 
 .social-rocket-xing {
     background-color: #026466;
     border-color: #025a5c;
 }
 .social-rocket-xing:hover {
     background-color: #025a5c;
     border-color: #025153;
 }
 
 .social-rocket-yahoo {
     background-color: #410093;
     border-color: #3a0084;
 }
 .social-rocket-yahoo:hover {
     background-color: #3a0084;
     border-color: #340077;
 }
 
 .social-rocket-yummly {
     background-color: #e06022;
     border-color: #c9561d;
 }
 .social-rocket-yummly:hover {
     background-color: #c9561d;
     border-color: #9c4316;
 }
 
 
 /*
  * everything else
  */
 .social-rocket-hidden-pinterest-image {
     display: none !important;
 }
 .social-rocket-more-buttons {
     background-color: #F8F8F8;
     border: 1px solid #FBFBFB;
     border-radius: 2px;
     box-shadow: 0 0 5px rgba(0,0,0,.2);
     display: none;
     font-size: 14px;
     font-weight: 400;
     max-width: 500px;
     padding: 10px;
     position: absolute;
     z-index: 9999;
 }
 .social-rocket-more-buttons .social-rocket-button {
     display: block;
     margin-right: 0 !important;
 }
 .social-rocket-more-buttons .social-rocket-button:last-child {
     margin-bottom: 0 !important;
 }
 
 @media screen and (max-width: 782px) {
     .social-rocket-desktop-only {
         display: none;
     }
 }
 @media screen and (min-width: 783px) {
     .social-rocket-mobile-only {
         display: none;
     }
 }
 
 @media only print {
     .social-rocket-buttons,
     .social-rocket-buttons-heading {
         display: none;
     }
 }