<!DOCTYPE html>

<html lang="en-US">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-115436216-1"></script>
    <script async>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }

        gtag('js', new Date());
        setTimeout('_gaq.push([\'_trackEvent\', \'15_seconds\', \'read\'])', 15000);
        gtag('config', 'UA-115436216-1');
    </script>

    <link rel="preload" href="https://f5-studio.com/wp-content/themes/f5-studio-theme/dist/fonts/subset-OpenSans-Regular.ttf" as="style">
    <link rel="preload" href="https://f5-studio.com/wp-content/themes/f5-studio-theme/dist/fonts/subset-OpenSans-Regular.woff" as="style">


    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        .screen-reader-text {
            border: 0 !important;
            clip: rect(0 0 0 0) !important;
            clip-path: inset(50%) !important;
            height: 1px !important;
            margin: -1px !important;
            overflow: hidden !important;
            padding: 0 !important;
            position: absolute !important;
            white-space: nowrap !important;
            width: 1px !important;
        }
    </style>

    <link rel="alternate" hreflang="en" href="https://f5-studio.com/articles/" />
    <link rel="alternate" hreflang="de" href="https://f5-studio.com/de/articles/" />
    <link rel="alternate" hreflang="ru" href="https://f5-studio.com/ru/articles/" />

    <!-- This site is optimized with the Yoast SEO plugin v14.6.1 - https://yoast.com/wordpress/plugins/seo/ -->
    <title>Digital Blog - Web Development, Design, Optimization: tips and tricks | F5 Studio</title>
    <meta name="description" content="Tips and tricks for web development and design, web page optimization and web analytics. The blog contains information on how to optimize your website to get more customers and maximize your online business." />
    <meta name="robots" content="index, follow" />
    <meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
    <meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
    <link rel="canonical" href="https://f5-studio.com/articles/" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Digital Blog - Web Development, Design, Optimization: tips and tricks | F5 Studio" />
    <meta property="og:description" content="Tips and tricks for web development and design, web page optimization and web analytics. The blog contains information on how to optimize your website to get more customers and maximize your online business." />
    <meta property="og:url" content="https://f5-studio.com/articles/" />
    <meta property="og:site_name" content="F5 Studio" />
    <meta property="article:modified_time" content="2020-05-28T09:58:18+00:00" />
    <meta property="og:image" content="https://f5-studio.com/wp-content/uploads/2020/06/f5.png" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta name="twitter:card" content="summary_large_image" />
    <script type="application/ld+json" class="yoast-schema-graph">
        {
            "@context": "https://schema.org",
            "@graph": [{
                "@type": "Organization",
                "@id": "https://f5-studio.com/#organization",
                "name": "Web Development Agency - F5 Studio | f5-studio.com",
                "url": "https://f5-studio.com/",
                "sameAs": [],
                "logo": {
                    "@type": "ImageObject",
                    "@id": "https://f5-studio.com/#logo",
                    "inLanguage": "en-US",
                    "url": "https://f5-studio.com/wp-content/uploads/2019/12/main-logos.png",
                    "width": 151,
                    "height": 28,
                    "caption": "Web Development Agency - F5 Studio | f5-studio.com"
                },
                "image": {
                    "@id": "https://f5-studio.com/#logo"
                }
            }, {
                "@type": "WebSite",
                "@id": "https://f5-studio.com/#website",
                "url": "https://f5-studio.com/",
                "name": "F5 Studio",
                "description": "",
                "publisher": {
                    "@id": "https://f5-studio.com/#organization"
                },
                "potentialAction": [{
                    "@type": "SearchAction",
                    "target": "https://f5-studio.com/?s={search_term_string}",
                    "query-input": "required name=search_term_string"
                }],
                "inLanguage": "en-US"
            }, {
                "@type": "WebPage",
                "@id": "https://f5-studio.com/articles/#webpage",
                "url": "https://f5-studio.com/articles/",
                "name": "Digital Blog - Web Development, Design, Optimization: tips and tricks | F5 Studio",
                "isPartOf": {
                    "@id": "https://f5-studio.com/#website"
                },
                "datePublished": "2020-01-30T15:46:57+00:00",
                "dateModified": "2020-05-28T09:58:18+00:00",
                "description": "Tips and tricks for web development and design, web page optimization and web analytics. The blog contains information on how to optimize your website to get more customers and maximize your online business.",
                "breadcrumb": {
                    "@id": "https://f5-studio.com/articles/#breadcrumb"
                },
                "inLanguage": "en-US",
                "potentialAction": [{
                    "@type": "ReadAction",
                    "target": ["https://f5-studio.com/articles/"]
                }]
            }, {
                "@type": "BreadcrumbList",
                "@id": "https://f5-studio.com/articles/#breadcrumb",
                "itemListElement": [{
                    "@type": "ListItem",
                    "position": 1,
                    "item": {
                        "@type": "WebPage",
                        "@id": "https://f5-studio.com/",
                        "url": "https://f5-studio.com/",
                        "name": "Home"
                    }
                }, {
                    "@type": "ListItem",
                    "position": 2,
                    "item": {
                        "@type": "WebPage",
                        "@id": "https://f5-studio.com/articles/",
                        "url": "https://f5-studio.com/articles/",
                        "name": "Digital Blog"
                    }
                }]
            }]
        }
    </script>
    <!-- / Yoast SEO plugin. -->


    <link rel='stylesheet' id='contact-form-7-css' href='https://f5-studio.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.2.2' media='all' />
    <link rel='stylesheet' id='wpml-legacy-dropdown-click-0-css' href='//f5-studio.com/wp-content/plugins/sitepress-multilingual-cms/templates/language-switchers/legacy-dropdown-click/style.css?ver=1' media='all' />
    <link rel='stylesheet' id='wpml-tm-admin-bar-css' href='https://f5-studio.com/wp-content/plugins/wpml-translation-management/res/css/admin-bar-style.css?ver=2.9.9' media='all' />
    <link rel='stylesheet' id='theme-main-style-css' href='https://f5-studio.com/wp-content/themes/f5-studio-theme/dist/css/bundle.css?ver=5.5.3' media='all' />
    <link rel='stylesheet' id='newsletter-css' href='https://f5-studio.com/wp-content/plugins/newsletter/style.css?ver=6.8.7' media='all' />
    <link rel='stylesheet' id='social_rocket-css' href='https://f5-studio.com/wp-content/plugins/social-rocket/css/style.css?ver=1.2.12' media='all' />
    <style id='social_rocket-inline-css' type='text/css'>
        .social-rocket-buffer .social-rocket-button-icon,
        .social-rocket-buffer .social-rocket-button-cta,
        .social-rocket-buffer .social-rocket-button-count {
            color: #ffffff;
        }

        .social-rocket-button.social-rocket-buffer {
            background-color: #f8f9fa;
        }

        .social-rocket-button.social-rocket-buffer {
            border-color: transparent;
        }

        .social-rocket-buffer:hover .social-rocket-button-icon,
        .social-rocket-buffer:hover .social-rocket-button-cta,
        .social-rocket-buffer:hover .social-rocket-button-count {
            color: #ffffff;
        }

        .social-rocket-buffer:hover .social-rocket-button-icon svg,
        .social-rocket-buffer:hover .social-rocket-button-icon svg g,
        .social-rocket-buffer:hover .social-rocket-button-icon svg path {
            fill: #ffffff;
        }

        .social-rocket-button.social-rocket-buffer:hover {
            background-color: #21272c;
        }

        .social-rocket-facebook .social-rocket-button-icon,
        .social-rocket-facebook .social-rocket-button-cta,
        .social-rocket-facebook .social-rocket-button-count {
            color: #0a0a0a;
        }

        .social-rocket-button.social-rocket-facebook {
            background-color: #f8f9fa;
        }

        .social-rocket-button.social-rocket-facebook {
            border-color: #324b81;
        }

        .social-rocket-facebook:hover .social-rocket-button-icon,
        .social-rocket-facebook:hover .social-rocket-button-cta,
        .social-rocket-facebook:hover .social-rocket-button-count {
            color: #ffffff;
        }

        .social-rocket-facebook:hover .social-rocket-button-icon svg,
        .social-rocket-facebook:hover .social-rocket-button-icon svg g,
        .social-rocket-facebook:hover .social-rocket-button-icon svg path {
            fill: #ffffff;
        }

        .social-rocket-button.social-rocket-facebook:hover {
            background-color: #3b5999;
        }

        .social-rocket-button.social-rocket-facebook:hover {
            border-color: #0a4fa9;
        }

        .social-rocket-linkedin .social-rocket-button-icon,
        .social-rocket-linkedin .social-rocket-button-cta,
        .social-rocket-linkedin .social-rocket-button-count {
            color: #000000;
        }

        .social-rocket-button.social-rocket-linkedin {
            background-color: #f8f9fa;
        }

        .social-rocket-button.social-rocket-linkedin {
            border-color: #006999;
        }

        .social-rocket-linkedin:hover .social-rocket-button-icon,
        .social-rocket-linkedin:hover .social-rocket-button-cta,
        .social-rocket-linkedin:hover .social-rocket-button-count {
            color: #ffffff;
        }

        .social-rocket-linkedin:hover .social-rocket-button-icon svg,
        .social-rocket-linkedin:hover .social-rocket-button-icon svg g,
        .social-rocket-linkedin:hover .social-rocket-button-icon svg path {
            fill: #ffffff;
        }

        .social-rocket-button.social-rocket-linkedin:hover {
            background-color: #006999;
        }

        .social-rocket-button.social-rocket-linkedin:hover {
            border-color: #004666;
        }

        .social-rocket-mix .social-rocket-button-icon,
        .social-rocket-mix .social-rocket-button-cta,
        .social-rocket-mix .social-rocket-button-count {
            color: #ffffff;
        }

        .social-rocket-button.social-rocket-mix {
            background-color: #f8f9fa;
        }

        .social-rocket-button.social-rocket-mix {
            border-color: transparent;
        }

        .social-rocket-mix:hover .social-rocket-button-icon,
        .social-rocket-mix:hover .social-rocket-button-cta,
        .social-rocket-mix:hover .social-rocket-button-count {
            color: #ffffff;
        }

        .social-rocket-mix:hover .social-rocket-button-icon svg,
        .social-rocket-mix:hover .social-rocket-button-icon svg g,
        .social-rocket-mix:hover .social-rocket-button-icon svg path {
            fill: #ffffff;
        }

        .social-rocket-button.social-rocket-mix:hover {
            background-color: #ff6a00;
        }

        .social-rocket-pinterest .social-rocket-button-icon,
        .social-rocket-pinterest .social-rocket-button-cta,
        .social-rocket-pinterest .social-rocket-button-count {
            color: #ffffff;
        }

        .social-rocket-button.social-rocket-pinterest {
            background-color: #f8f9fa;
        }

        .social-rocket-button.social-rocket-pinterest {
            border-color: transparent;
        }

        .social-rocket-pinterest:hover .social-rocket-button-icon,
        .social-rocket-pinterest:hover .social-rocket-button-cta,
        .social-rocket-pinterest:hover .social-rocket-button-count {
            color: #ffffff;
        }

        .social-rocket-pinterest:hover .social-rocket-button-icon svg,
        .social-rocket-pinterest:hover .social-rocket-button-icon svg g,
        .social-rocket-pinterest:hover .social-rocket-button-icon svg path {
            fill: #ffffff;
        }

        .social-rocket-button.social-rocket-pinterest:hover {
            background-color: #930617;
        }

        .social-rocket-reddit .social-rocket-button-icon,
        .social-rocket-reddit .social-rocket-button-cta,
        .social-rocket-reddit .social-rocket-button-count {
            color: #ffffff;
        }

        .social-rocket-button.social-rocket-reddit {
            background-color: #f8f9fa;
        }

        .social-rocket-button.social-rocket-reddit {
            border-color: transparent;
        }

        .social-rocket-reddit:hover .social-rocket-button-icon,
        .social-rocket-reddit:hover .social-rocket-button-cta,
        .social-rocket-reddit:hover .social-rocket-button-count {
            color: #ffffff;
        }

        .social-rocket-reddit:hover .social-rocket-button-icon svg,
        .social-rocket-reddit:hover .social-rocket-button-icon svg g,
        .social-rocket-reddit:hover .social-rocket-button-icon svg path {
            fill: #ffffff;
        }

        .social-rocket-button.social-rocket-reddit:hover {
            background-color: #cb3701;
        }

        .social-rocket-twitter .social-rocket-button-icon,
        .social-rocket-twitter .social-rocket-button-cta,
        .social-rocket-twitter .social-rocket-button-count {
            color: #000000;
        }

        .social-rocket-button.social-rocket-twitter {
            background-color: #f8f9fa;
        }

        .social-rocket-button.social-rocket-twitter {
            border-color: #0096cc;
        }

        .social-rocket-twitter:hover .social-rocket-button-icon,
        .social-rocket-twitter:hover .social-rocket-button-cta,
        .social-rocket-twitter:hover .social-rocket-button-count {
            color: #ffffff;
        }

        .social-rocket-twitter:hover .social-rocket-button-icon svg,
        .social-rocket-twitter:hover .social-rocket-button-icon svg g,
        .social-rocket-twitter:hover .social-rocket-button-icon svg path {
            fill: #ffffff;
        }

        .social-rocket-button.social-rocket-twitter:hover {
            background-color: #0096cc;
        }

        .social-rocket-button.social-rocket-twitter:hover {
            border-color: #007099;
        }

        .social-rocket-email .social-rocket-button-icon,
        .social-rocket-email .social-rocket-button-cta,
        .social-rocket-email .social-rocket-button-count {
            color: #ffffff;
        }

        .social-rocket-button.social-rocket-email {
            background-color: #f8f9fa;
        }

        .social-rocket-button.social-rocket-email {
            border-color: transparent;
        }

        .social-rocket-email:hover .social-rocket-button-icon,
        .social-rocket-email:hover .social-rocket-button-cta,
        .social-rocket-email:hover .social-rocket-button-count {
            color: #ffffff;
        }

        .social-rocket-email:hover .social-rocket-button-icon svg,
        .social-rocket-email:hover .social-rocket-button-icon svg g,
        .social-rocket-email:hover .social-rocket-button-icon svg path {
            fill: #ffffff;
        }

        .social-rocket-button.social-rocket-email:hover {
            background-color: #b3b3b3;
        }

        .social-rocket-print .social-rocket-button-icon,
        .social-rocket-print .social-rocket-button-cta,
        .social-rocket-print .social-rocket-button-count {
            color: #ffffff;
        }

        .social-rocket-button.social-rocket-print {
            background-color: #f8f9fa;
        }

        .social-rocket-button.social-rocket-print {
            border-color: transparent;
        }

        .social-rocket-print:hover .social-rocket-button-icon,
        .social-rocket-print:hover .social-rocket-button-cta,
        .social-rocket-print:hover .social-rocket-button-count {
            color: #ffffff;
        }

        .social-rocket-print:hover .social-rocket-button-icon svg,
        .social-rocket-print:hover .social-rocket-button-icon svg g,
        .social-rocket-print:hover .social-rocket-button-icon svg path {
            fill: #ffffff;
        }

        .social-rocket-button.social-rocket-print:hover {
            background-color: #666666;
        }

        .social-rocket-buttons {
            display: block;
        }

        .social-rocket-buttons .social-rocket-button,
        .social-rocket-buttons .social-rocket-button-anchor,
        .social-rocket-buttons .social-rocket-shares-total {
            -webkit-box-flex: initial;
            -ms-flex: initial;
            flex: initial;
        }

        .social-rocket-buttons .social-rocket-shares-total {
            color: #252525;
        }

        .social-rocket-buttons {
            text-align: center;
        }

        .social-rocket-button {
            border-style: none;
            border-width: 1px;
            border-radius: 0px;
        }

        .social-rocket-buttons .social-rocket-button,
        .social-rocket-buttons .social-rocket-button:last-child,
        .social-rocket-buttons .social-rocket-shares-total {
            margin-bottom: 0px;
            margin-right: 0px;
        }

        .social-rocket-floating-buttons .social-rocket-shares-total {
            color: #252525;
        }

        .social-rocket-floating-buttons.social-rocket-position-top,
        .social-rocket-floating-buttons.social-rocket-position-bottom {
            text-align: center;
        }

        .social-rocket-floating-buttons .social-rocket-floating-button {
            border-style: none;
            border-width: 0px;
            border-radius: 0px;
        }

        .social-rocket-floating-buttons .social-rocket-floating-button,
        .social-rocket-floating-buttons .social-rocket-shares-total {
            margin-bottom: 0px;
        }

        .social-rocket-tweet {
            background-color: #429cd6;
            color: #ffffff;
            font-size: 24px;
            border-style: none;
            border-width: 1px;
            border-color: #dddddd;
            border-radius: 0px;
        }

        .social-rocket-tweet a {
            border-left: 10px solid #3c87b2;
        }

        .social-rocket-tweet-cta {
            color: #ffffff;
            text-align: right;
        }

        @media screen and (max-width: 782px) {
            .social-rocket-inline-buttons.social-rocket-desktop-only {
                display: none !important;
            }
            .social-rocket-inline-buttons.social-rocket-mobile-only {
                display: block;
            }
        }

        @media screen and (min-width: 783px) {
            .social-rocket-inline-buttons.social-rocket-mobile-only {
                display: none !important;
            }
            .social-rocket-inline-buttons.social-rocket-desktop-only {
                display: block;
            }
        }

        @media screen and (max-width: 782px) {
            .social-rocket-floating-buttons.social-rocket-desktop-only {
                display: none !important;
            }
            .social-rocket-floating-buttons.social-rocket-mobile-only {
                display: block;
            }
        }

        @media screen and (min-width: 783px) {
            .social-rocket-floating-buttons.social-rocket-mobile-only {
                display: none !important;
            }
            .social-rocket-floating-buttons.social-rocket-desktop-only {
                display: block;
            }
        }
    </style>
    <link rel='stylesheet' id='fontawesome_core-css' href='https://f5-studio.com/wp-content/plugins/social-rocket/css/fontawesome.min.css?ver=1.2.12' media='all' />
    <link rel='stylesheet' id='fontawesome_brands-css' href='https://f5-studio.com/wp-content/plugins/social-rocket/css/fa-brands.min.css?ver=1.2.12' media='all' />
    <link rel='stylesheet' id='fontawesome_regular-css' href='https://f5-studio.com/wp-content/plugins/social-rocket/css/fa-regular.min.css?ver=1.2.12' media='all' />
    <link rel='stylesheet' id='fontawesome_solid-css' href='https://f5-studio.com/wp-content/plugins/social-rocket/css/fa-solid.min.css?ver=1.2.12' media='all' />
    <script src='https://f5-studio.com/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp' id='jquery-core-js'></script>
    <script src='//f5-studio.com/wp-content/plugins/sitepress-multilingual-cms/templates/language-switchers/legacy-dropdown-click/script.js?ver=1' id='wpml-legacy-dropdown-click-0-js'></script>
    <link rel="https://api.w.org/" href="https://f5-studio.com/wp-json/" />
    <link rel="alternate" type="application/json" href="https://f5-studio.com/wp-json/wp/v2/pages/1964" />
    <meta name="generator" content="WPML ver:4.3.16 stt:1,3,45;" />

    <!-- Begin Social Rocket v1.2.12 https://wpsocialrocket.com -->
    <meta property="og:title" content="Digital Blog" />
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Digital Blog" />
    <!-- / Social Rocket -->
    <link rel="icon" href="https://f5-studio.com/wp-content/uploads/2020/05/cropped-favicon-1-32x32.png" sizes="32x32" />
    <link rel="icon" href="https://f5-studio.com/wp-content/uploads/2020/05/cropped-favicon-1-192x192.png" sizes="192x192" />
    <link rel="apple-touch-icon" href="https://f5-studio.com/wp-content/uploads/2020/05/cropped-favicon-1-180x180.png" />
    <meta name="msapplication-TileImage" content="https://f5-studio.com/wp-content/uploads/2020/05/cropped-favicon-1-270x270.png" />
    <style type="text/css" id="wp-custom-css">
        @media (min-width: 993px) {
            .portfolio .slick-dots {
                margin-right: 20px;
            }
        }

        .c-popup__inner {
            max-height: 100vh;
            overflow-y: scroll;
            -ms-overflow-style: none;
            scrollbar-width: none;
        }

        .c-popup__inner::-webkit-scrollbar {
            display: none;
        }

        @media (max-width: 424px) {
            .c-popup__inner {
                max-width: 100%;
                margin: 0;
                border-radius: 0;
            }
            .c-popup__close {
                position: absolute;
                right: 20px;
                top: 10px;
            }
        }

        .c-popup__close {
            margin: 0 0 10px auto;
            display: block;
            border: none;
            background: transparent;
            font-size: 30px;
            width: 36px;
            cursor: pointer;
        }
    </style>
</head>

<body class="page-template page-template-page-blog page-template-page-blog-php page page-id-1964 wp-custom-logo page-body">


    <div class="wrapper" id="app">
        <div class="content content--black">
            <header class="section-header-desctop section-header-desctop--black js--header-sticky">
                <div class="section-inner">

                    <a href="https://f5-studio.com" class="logo-wrap logo-wrap--white">
                        <figure class="logo">
                            <img src="https://f5-studio.com/wp-content/uploads/2019/12/cropped-main-logos.png" alt="">
                        </figure>
                    </a>

                    <a class="logo-wrap logo-wrap--black" href="https://f5-studio.com">
                        <figure class="logo">
                            <img src="https://f5-studio.com/wp-content/themes/f5-studio-theme/dist/icons/LogoBlack.svg" alt="">
                        </figure>
                    </a>

                    <nav class="main-navigation">
                        <ul class="menu-list">
                            <li class="item item-primary"><a class="link" href="https://f5-studio.com/">Home</a></li>
                            <li class="item item-primary item-dropdown"><a class="link" href="https://f5-studio.com/services/">Services</a><span class="arrow js--dropdown"><svg  viewBox="0 0 451.847 451.847"><path d="M225.923,354.706c-8.098,0-16.195-3.092-22.369-9.263L9.27,151.157c-12.359-12.359-12.359-32.397,0-44.751
		c12.354-12.354,32.388-12.354,44.748,0l171.905,171.915l171.906-171.909c12.359-12.354,32.391-12.354,44.744,0
		c12.365,12.354,12.365,32.392,0,44.751L248.292,345.449C242.115,351.621,234.018,354.706,225.923,354.706z"/></svg></span>
                                <ul class="menu-sublist">
                                    <li class="item item-secondary item-dropdown"><a class="link" href="https://f5-studio.com/services/web-development/">Web Development</a><span class="arrow js--dropdown"><svg  viewBox="0 0 451.847 451.847"><path d="M225.923,354.706c-8.098,0-16.195-3.092-22.369-9.263L9.27,151.157c-12.359-12.359-12.359-32.397,0-44.751
		c12.354-12.354,32.388-12.354,44.748,0l171.905,171.915l171.906-171.909c12.359-12.354,32.391-12.354,44.744,0
		c12.365,12.354,12.365,32.392,0,44.751L248.292,345.449C242.115,351.621,234.018,354.706,225.923,354.706z"/></svg></span>
                                        <ul class="menu-sublist">
                                            <li class="item item-tertiary"><a class="link" href="https://f5-studio.com/services/website-development/">Website development</a></li>
                                            <li class="item item-tertiary"><a class="link" href="https://f5-studio.com/services/corporate-website-development/">Corporate Website Development</a></li>
                                            <li class="item item-tertiary"><a class="link" href="https://f5-studio.com/services/websites-for-startups/">Websites for startups</a></li>
                                            <li class="item item-tertiary"><a class="link" href="https://f5-studio.com/services/landing-page-development/">Landings and promo sites</a></li>
                                            <li class="item item-tertiary"><a class="link" href="https://f5-studio.com/services/ecommerce-website-development-service/">E-commerce development</a></li>
                                            <li class="item item-tertiary"><a class="link" href="https://f5-studio.com/services/web-application-development/">Web applications development</a></li>
                                            <li class="item item-tertiary"><a class="link" href="https://f5-studio.com/services/wordpress-development-services/">WordPress development</a></li>
                                        </ul>
                                    </li>
                                    <li class="item item-secondary item-dropdown"><a class="link" href="https://f5-studio.com/services/design-services/">Design</a><span class="arrow js--dropdown"><svg  viewBox="0 0 451.847 451.847"><path d="M225.923,354.706c-8.098,0-16.195-3.092-22.369-9.263L9.27,151.157c-12.359-12.359-12.359-32.397,0-44.751
		c12.354-12.354,32.388-12.354,44.748,0l171.905,171.915l171.906-171.909c12.359-12.354,32.391-12.354,44.744,0
		c12.365,12.354,12.365,32.392,0,44.751L248.292,345.449C242.115,351.621,234.018,354.706,225.923,354.706z"/></svg></span>
                                        <ul class="menu-sublist">
                                            <li class="item item-tertiary"><a class="link" href="https://f5-studio.com/services/web-design-service/">Web design</a></li>
                                            <li class="item item-tertiary"><a class="link" href="https://f5-studio.com/services/mobile-app-design/">Mobile app design</a></li>
                                            <li class="item item-tertiary"><a class="link" href="https://f5-studio.com/services/ui-ux-design/">UX, UI design</a></li>
                                            <li class="item item-tertiary"><a class="link" href="https://f5-studio.com/services/logo-design-service/">Logo design service</a></li>
                                            <li class="item item-tertiary"><a class="link" href="https://f5-studio.com/services/brand-identity/">Brand Identity</a></li>
                                            <li class="item item-tertiary"><a class="link" href="https://f5-studio.com/services/banner-ad-design/">Banner ad design</a></li>
                                        </ul>
                                    </li>
                                    <li class="item item-secondary item-dropdown"><a class="link" href="https://f5-studio.com/services/web-development-outsourcing/">Outsourcing Services</a><span class="arrow js--dropdown"><svg  viewBox="0 0 451.847 451.847"><path d="M225.923,354.706c-8.098,0-16.195-3.092-22.369-9.263L9.27,151.157c-12.359-12.359-12.359-32.397,0-44.751
		c12.354-12.354,32.388-12.354,44.748,0l171.905,171.915l171.906-171.909c12.359-12.354,32.391-12.354,44.744,0
		c12.365,12.354,12.365,32.392,0,44.751L248.292,345.449C242.115,351.621,234.018,354.706,225.923,354.706z"/></svg></span>
                                        <ul class="menu-sublist">
                                            <li class="item item-tertiary"><a class="link" href="https://f5-studio.com/services/dedicated-development-team/">Dedicated team</a></li>
                                            <li class="item item-tertiary"><a class="link" href="https://f5-studio.com/services/hire-back-end-developer/">Hire Back-End Developer</a></li>
                                            <li class="item item-tertiary"><a class="link" href="https://f5-studio.com/services/hire-front-end-developer/">Hire Front-End Developer</a></li>
                                            <li class="item item-tertiary"><a class="link" href="https://f5-studio.com/services/hire-designer/">Hire Designer</a></li>
                                            <li class="item item-tertiary"><a class="link" href="https://f5-studio.com/services/hire-project-manager/">Hire Project Manager</a></li>
                                        </ul>
                                    </li>
                                    <li class="item item-secondary item-dropdown"><a class="link" href="https://f5-studio.com/services/digital-marketing-services/">Digital Marketing</a><span class="arrow js--dropdown"><svg  viewBox="0 0 451.847 451.847"><path d="M225.923,354.706c-8.098,0-16.195-3.092-22.369-9.263L9.27,151.157c-12.359-12.359-12.359-32.397,0-44.751
		c12.354-12.354,32.388-12.354,44.748,0l171.905,171.915l171.906-171.909c12.359-12.354,32.391-12.354,44.744,0
		c12.365,12.354,12.365,32.392,0,44.751L248.292,345.449C242.115,351.621,234.018,354.706,225.923,354.706z"/></svg></span>
                                        <ul class="menu-sublist">
                                            <li class="item item-tertiary"><a class="link" href="https://f5-studio.com/services/conversion-marketing/">Conversion marketing</a></li>
                                            <li class="item item-tertiary"><a class="link" href="https://f5-studio.com/services/content-marketing-services/">Content marketing</a></li>
                                            <li class="item item-tertiary"><a class="link" href="https://f5-studio.com/services/ppc-services/">PPC services</a></li>
                                            <li class="item item-tertiary"><a class="link" href="https://f5-studio.com/services/social-media-marketing/">Social media marketing services</a></li>
                                        </ul>
                                    </li>
                                    <li class="item item-secondary item-dropdown"><a class="link" href="https://f5-studio.com/services/seo-services/">SEO Services</a><span class="arrow js--dropdown"><svg  viewBox="0 0 451.847 451.847"><path d="M225.923,354.706c-8.098,0-16.195-3.092-22.369-9.263L9.27,151.157c-12.359-12.359-12.359-32.397,0-44.751
		c12.354-12.354,32.388-12.354,44.748,0l171.905,171.915l171.906-171.909c12.359-12.354,32.391-12.354,44.744,0
		c12.365,12.354,12.365,32.392,0,44.751L248.292,345.449C242.115,351.621,234.018,354.706,225.923,354.706z"/></svg></span>
                                        <ul class="menu-sublist">
                                            <li class="item item-tertiary"><a class="link" href="https://f5-studio.com/services/technical-seo/">Tech SEO</a></li>
                                            <li class="item item-tertiary"><a class="link" href="https://f5-studio.com/services/on-page-seo/">On-page SEO</a></li>
                                            <li class="item item-tertiary"><a class="link" href="https://f5-studio.com/services/off-page-seo/">Off-page SEO</a></li>
                                            <li class="item item-tertiary"><a class="link" href="https://f5-studio.com/services/seo-copywriting/">SEO copywriting</a></li>
                                            <li class="item item-tertiary"><a class="link" href="https://f5-studio.com/services/seo-pricing/">SEO Pricing, SEO Packages</a></li>
                                        </ul>
                                    </li>
                                    <li class="item item-secondary"><a class="link" href="https://f5-studio.com/services/fixed-price-website/">Fixed price web development</a></li>
                                </ul>
                            </li>
                            <li class="item item-primary"><a class="link" href="https://f5-studio.com/about/">About</a></li>
                            <li class="item item-primary"><a class="link" href="https://f5-studio.com/our-works/">Our works</a></li>
                            <li class="item item-primary"><a class="link" href="https://f5-studio.com/contact-us/">Contact Us</a></li>
                            <li class="item item-primary item-current"><a class="link" href="https://f5-studio.com/articles/">Blog</a></li>
                        </ul>
                    </nav>

                    <div class="actions">

                        <div class="language-switch">

                            <div class="wpml-ls-sidebars-language wpml-ls wpml-ls-legacy-dropdown-click js-wpml-ls-legacy-dropdown-click">
                                <ul>

                                    <li class="wpml-ls-slot-language wpml-ls-item wpml-ls-item-en wpml-ls-current-language wpml-ls-first-item wpml-ls-item-legacy-dropdown-click">

                                        <a href="#" class="js-wpml-ls-item-toggle wpml-ls-item-toggle"><span class="wpml-ls-native">Eng</span></a>

                                        <ul class="js-wpml-ls-sub-menu wpml-ls-sub-menu">

                                            <li class="wpml-ls-slot-language wpml-ls-item wpml-ls-item-de">
                                                <a href="https://f5-studio.com/de/articles/" class="wpml-ls-link"><span class="wpml-ls-native" lang="de">De</span></a>
                                            </li>


                                            <li class="wpml-ls-slot-language wpml-ls-item wpml-ls-item-ru wpml-ls-last-item">
                                                <a href="https://f5-studio.com/ru/articles/" class="wpml-ls-link"><span class="wpml-ls-native" lang="ru">Rus</span></a>
                                            </li>

                                        </ul>

                                    </li>

                                </ul>
                            </div>
                        </div>

                        <div class="contant">
                            <button class="js--popup-btn" data-popup="form-popup" data-form-id="The form of the contact button in the header">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" style="width: 100%;">
                                <path
                                    d="M464 64H48C21.49 64 0 85.49 0 112v288c0 26.51 21.49 48 48 48h416c26.51 0 48-21.49 48-48V112c0-26.51-21.49-48-48-48zm0 48v40.805c-22.422 18.259-58.168 46.651-134.587 106.49-16.841 13.247-50.201 45.072-73.413 44.701-23.208.375-56.579-31.459-73.413-44.701C106.18 199.465 70.425 171.067 48 152.805V112h416zM48 400V214.398c22.914 18.251 55.409 43.862 104.938 82.646 21.857 17.205 60.134 55.186 103.062 54.955 42.717.231 80.509-37.199 103.053-54.947 49.528-38.783 82.032-64.401 104.947-82.653V400H48z"></path>
                            </svg>
                        </button>
                        </div>
                    </div>
                </div>
            </header>

            <div class="section-header-mobile section-header-mobile--black js--header-mobile">

                <a href="https://f5-studio.com" class="logo-wrap logo-wrap--white">
                    <figure class="logo">
                        <img src="https://f5-studio.com/wp-content/uploads/2019/12/cropped-main-logos.png" alt="">
                    </figure>
                </a>

                <a class="logo-wrap logo-wrap--black" href="https://f5-studio.com">
                    <figure class="logo">
                        <img src="https://f5-studio.com/wp-content/themes/f5-studio-theme/dist/icons/LogoBlack.svg" alt="">
                    </figure>
                </a>

                <button class="hamburger hamburger--squeeze js--hamburger-menu" type="button">
                            <span class="hamburger-box">
                                <span class="hamburger-inner"></span>
                            </span>
            </button>

                <div class="section-inner">

                    <div class="inner">
                        <nav class="main-navigation">
                            <ul class="menu-list">
                                <li class="item item-primary"><a class="link" href="https://f5-studio.com/">Home</a></li>
                                <li class="item item-primary item-dropdown"><a class="link" href="https://f5-studio.com/services/">Services</a><span class="arrow js--dropdown"><svg  viewBox="0 0 451.847 451.847"><path d="M225.923,354.706c-8.098,0-16.195-3.092-22.369-9.263L9.27,151.157c-12.359-12.359-12.359-32.397,0-44.751
		c12.354-12.354,32.388-12.354,44.748,0l171.905,171.915l171.906-171.909c12.359-12.354,32.391-12.354,44.744,0
		c12.365,12.354,12.365,32.392,0,44.751L248.292,345.449C242.115,351.621,234.018,354.706,225.923,354.706z"/></svg></span>
                                    <ul class="menu-sublist">
                                        <li class="item item-secondary item-dropdown"><a class="link" href="https://f5-studio.com/services/web-development/">Web Development</a><span class="arrow js--dropdown"><svg  viewBox="0 0 451.847 451.847"><path d="M225.923,354.706c-8.098,0-16.195-3.092-22.369-9.263L9.27,151.157c-12.359-12.359-12.359-32.397,0-44.751
		c12.354-12.354,32.388-12.354,44.748,0l171.905,171.915l171.906-171.909c12.359-12.354,32.391-12.354,44.744,0
		c12.365,12.354,12.365,32.392,0,44.751L248.292,345.449C242.115,351.621,234.018,354.706,225.923,354.706z"/></svg></span>
                                            <ul class="menu-sublist">
                                                <li class="item item-tertiary"><a class="link" href="https://f5-studio.com/services/website-development/">Website development</a></li>
                                                <li class="item item-tertiary"><a class="link" href="https://f5-studio.com/services/corporate-website-development/">Corporate Website Development</a></li>
                                                <li class="item item-tertiary"><a class="link" href="https://f5-studio.com/services/websites-for-startups/">Websites for startups</a></li>
                                                <li class="item item-tertiary"><a class="link" href="https://f5-studio.com/services/landing-page-development/">Landings and promo sites</a></li>
                                                <li class="item item-tertiary"><a class="link" href="https://f5-studio.com/services/ecommerce-website-development-service/">E-commerce development</a></li>
                                                <li class="item item-tertiary"><a class="link" href="https://f5-studio.com/services/web-application-development/">Web applications development</a></li>
                                                <li class="item item-tertiary"><a class="link" href="https://f5-studio.com/services/wordpress-development-services/">WordPress development</a></li>
                                            </ul>
                                        </li>
                                        <li class="item item-secondary item-dropdown"><a class="link" href="https://f5-studio.com/services/design-services/">Design</a><span class="arrow js--dropdown"><svg  viewBox="0 0 451.847 451.847"><path d="M225.923,354.706c-8.098,0-16.195-3.092-22.369-9.263L9.27,151.157c-12.359-12.359-12.359-32.397,0-44.751
		c12.354-12.354,32.388-12.354,44.748,0l171.905,171.915l171.906-171.909c12.359-12.354,32.391-12.354,44.744,0
		c12.365,12.354,12.365,32.392,0,44.751L248.292,345.449C242.115,351.621,234.018,354.706,225.923,354.706z"/></svg></span>
                                            <ul class="menu-sublist">
                                                <li class="item item-tertiary"><a class="link" href="https://f5-studio.com/services/web-design-service/">Web design</a></li>
                                                <li class="item item-tertiary"><a class="link" href="https://f5-studio.com/services/mobile-app-design/">Mobile app design</a></li>
                                                <li class="item item-tertiary"><a class="link" href="https://f5-studio.com/services/ui-ux-design/">UX, UI design</a></li>
                                                <li class="item item-tertiary"><a class="link" href="https://f5-studio.com/services/logo-design-service/">Logo design service</a></li>
                                                <li class="item item-tertiary"><a class="link" href="https://f5-studio.com/services/brand-identity/">Brand Identity</a></li>
                                                <li class="item item-tertiary"><a class="link" href="https://f5-studio.com/services/banner-ad-design/">Banner ad design</a></li>
                                            </ul>
                                        </li>
                                        <li class="item item-secondary item-dropdown"><a class="link" href="https://f5-studio.com/services/web-development-outsourcing/">Outsourcing Services</a><span class="arrow js--dropdown"><svg  viewBox="0 0 451.847 451.847"><path d="M225.923,354.706c-8.098,0-16.195-3.092-22.369-9.263L9.27,151.157c-12.359-12.359-12.359-32.397,0-44.751
		c12.354-12.354,32.388-12.354,44.748,0l171.905,171.915l171.906-171.909c12.359-12.354,32.391-12.354,44.744,0
		c12.365,12.354,12.365,32.392,0,44.751L248.292,345.449C242.115,351.621,234.018,354.706,225.923,354.706z"/></svg></span>
                                            <ul class="menu-sublist">
                                                <li class="item item-tertiary"><a class="link" href="https://f5-studio.com/services/dedicated-development-team/">Dedicated team</a></li>
                                                <li class="item item-tertiary"><a class="link" href="https://f5-studio.com/services/hire-back-end-developer/">Hire Back-End Developer</a></li>
                                                <li class="item item-tertiary"><a class="link" href="https://f5-studio.com/services/hire-front-end-developer/">Hire Front-End Developer</a></li>
                                                <li class="item item-tertiary"><a class="link" href="https://f5-studio.com/services/hire-designer/">Hire Designer</a></li>
                                                <li class="item item-tertiary"><a class="link" href="https://f5-studio.com/services/hire-project-manager/">Hire Project Manager</a></li>
                                            </ul>
                                        </li>
                                        <li class="item item-secondary item-dropdown"><a class="link" href="https://f5-studio.com/services/digital-marketing-services/">Digital Marketing</a><span class="arrow js--dropdown"><svg  viewBox="0 0 451.847 451.847"><path d="M225.923,354.706c-8.098,0-16.195-3.092-22.369-9.263L9.27,151.157c-12.359-12.359-12.359-32.397,0-44.751
		c12.354-12.354,32.388-12.354,44.748,0l171.905,171.915l171.906-171.909c12.359-12.354,32.391-12.354,44.744,0
		c12.365,12.354,12.365,32.392,0,44.751L248.292,345.449C242.115,351.621,234.018,354.706,225.923,354.706z"/></svg></span>
                                            <ul class="menu-sublist">
                                                <li class="item item-tertiary"><a class="link" href="https://f5-studio.com/services/conversion-marketing/">Conversion marketing</a></li>
                                                <li class="item item-tertiary"><a class="link" href="https://f5-studio.com/services/content-marketing-services/">Content marketing</a></li>
                                                <li class="item item-tertiary"><a class="link" href="https://f5-studio.com/services/ppc-services/">PPC services</a></li>
                                                <li class="item item-tertiary"><a class="link" href="https://f5-studio.com/services/social-media-marketing/">Social media marketing services</a></li>
                                            </ul>
                                        </li>
                                        <li class="item item-secondary item-dropdown"><a class="link" href="https://f5-studio.com/services/seo-services/">SEO Services</a><span class="arrow js--dropdown"><svg  viewBox="0 0 451.847 451.847"><path d="M225.923,354.706c-8.098,0-16.195-3.092-22.369-9.263L9.27,151.157c-12.359-12.359-12.359-32.397,0-44.751
		c12.354-12.354,32.388-12.354,44.748,0l171.905,171.915l171.906-171.909c12.359-12.354,32.391-12.354,44.744,0
		c12.365,12.354,12.365,32.392,0,44.751L248.292,345.449C242.115,351.621,234.018,354.706,225.923,354.706z"/></svg></span>
                                            <ul class="menu-sublist">
                                                <li class="item item-tertiary"><a class="link" href="https://f5-studio.com/services/technical-seo/">Tech SEO</a></li>
                                                <li class="item item-tertiary"><a class="link" href="https://f5-studio.com/services/on-page-seo/">On-page SEO</a></li>
                                                <li class="item item-tertiary"><a class="link" href="https://f5-studio.com/services/off-page-seo/">Off-page SEO</a></li>
                                                <li class="item item-tertiary"><a class="link" href="https://f5-studio.com/services/seo-copywriting/">SEO copywriting</a></li>
                                                <li class="item item-tertiary"><a class="link" href="https://f5-studio.com/services/seo-pricing/">SEO Pricing, SEO Packages</a></li>
                                            </ul>
                                        </li>
                                        <li class="item item-secondary"><a class="link" href="https://f5-studio.com/services/fixed-price-website/">Fixed price web development</a></li>
                                    </ul>
                                </li>
                                <li class="item item-primary"><a class="link" href="https://f5-studio.com/about/">About</a></li>
                                <li class="item item-primary"><a class="link" href="https://f5-studio.com/our-works/">Our works</a></li>
                                <li class="item item-primary"><a class="link" href="https://f5-studio.com/contact-us/">Contact Us</a></li>
                                <li class="item item-primary item-current"><a class="link" href="https://f5-studio.com/articles/">Blog</a></li>
                            </ul>
                        </nav>

                        <div class="actions">


                            <div class="socials">
                                <ul>

                                    <li>
                                        <a href="https://www.facebook.com/f5studiocom/" target="_blank">
                                                <img src="https://f5-studio.com/wp-content/uploads/2020/01/facebook-logo.png"
                                                     alt="Facebook F5 Studio"
                                                     title="Facebook"/>
                                            </a>
                                    </li>

                                    <li>
                                        <a href="https://twitter.com/F5WebStudio" target="_blank">
                                                <img src="https://f5-studio.com/wp-content/uploads/2020/01/twitter-black-shape.png"
                                                     alt=""
                                                     title="Twitter"/>
                                            </a>
                                    </li>

                                    <li>
                                        <a href="https://www.instagram.com/f5_web_development_agency/" target="_blank">
                                                <img src="https://f5-studio.com/wp-content/uploads/2020/01/instagram.png"
                                                     alt=""
                                                     title="Instagram"/>
                                            </a>
                                    </li>

                                    <li>
                                        <a href="https://www.linkedin.com/company/f5-studio/" target="_blank">
                                                <img src="https://f5-studio.com/wp-content/uploads/2020/01/linkedin.png"
                                                     alt=""
                                                     title="LinkedIn"/>
                                            </a>
                                    </li>

                                    <li>
                                        <a href="https://www.pinterest.com/F5_Studio/" target="_blank">
                                                <img src="https://f5-studio.com/wp-content/uploads/2020/01/pinterest-logo.png"
                                                     alt=""
                                                     title="Pinterest"/>
                                            </a>
                                    </li>


                                </ul>
                            </div>


                            <div class="control">
                                <div class="language-switch">

                                    <div class="wpml-ls-sidebars-language wpml-ls wpml-ls-legacy-dropdown-click js-wpml-ls-legacy-dropdown-click">
                                        <ul>

                                            <li class="wpml-ls-slot-language wpml-ls-item wpml-ls-item-en wpml-ls-current-language wpml-ls-first-item wpml-ls-item-legacy-dropdown-click">

                                                <a href="#" class="js-wpml-ls-item-toggle wpml-ls-item-toggle"><span class="wpml-ls-native">Eng</span></a>

                                                <ul class="js-wpml-ls-sub-menu wpml-ls-sub-menu">

                                                    <li class="wpml-ls-slot-language wpml-ls-item wpml-ls-item-de">
                                                        <a href="https://f5-studio.com/de/articles/" class="wpml-ls-link"><span class="wpml-ls-native" lang="de">De</span></a>
                                                    </li>


                                                    <li class="wpml-ls-slot-language wpml-ls-item wpml-ls-item-ru wpml-ls-last-item">
                                                        <a href="https://f5-studio.com/ru/articles/" class="wpml-ls-link"><span class="wpml-ls-native" lang="ru">Rus</span></a>
                                                    </li>

                                                </ul>

                                            </li>

                                        </ul>
                                    </div>
                                </div>

                                <div class="contant">
                                    <button class="js--popup-btn" data-popup="form-popup" data-form-id="The form of the contact button in the header">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" style="width: 100%;">
                                        <path
                                            d="M464 64H48C21.49 64 0 85.49 0 112v288c0 26.51 21.49 48 48 48h416c26.51 0 48-21.49 48-48V112c0-26.51-21.49-48-48-48zm0 48v40.805c-22.422 18.259-58.168 46.651-134.587 106.49-16.841 13.247-50.201 45.072-73.413 44.701-23.208.375-56.579-31.459-73.413-44.701C106.18 199.465 70.425 171.067 48 152.805V112h416zM48 400V214.398c22.914 18.251 55.409 43.862 104.938 82.646 21.857 17.205 60.134 55.186 103.062 54.955 42.717.231 80.509-37.199 103.053-54.947 49.528-38.783 82.032-64.401 104.947-82.653V400H48z"></path>
                                    </svg>
                                </button>
                                </div>
                            </div>

                        </div>

                    </div>

                </div>

            </div>

            <section class="blog-hero-s" style="background-image: url('https://f5-studio.com/wp-content/uploads/2021/12/Programer-is-working-his-desk-office-e1639467621290.jpg')">
                <div class="blog-hero-s__overlay"></div>
                <div class="blog-hero-s__inner">
                    <div class="post-tags"><span title='technologies Tag' data-id='109' class='technologies tags js-blog-filter'>technologies</span></div>
                    <div class="blog-hero-s__content">

                        <a href="https://f5-studio.com/articles/website-design-with-dark-mode/">
                            <h1>Website design with Dark Mode</h1>
                        </a>
                        <div class="post-details">
                            <span class="post-details__author">
                        <b class="posted-on">By</b> Roman Berezhnoi                    </span>
                            <span class="post-details__date">

                        December 14, 2021
                    </span>
                            <span class="post-details__view">39 views</span>
                        </div>
                        <p class="post-excert">Have you ever wondered why some websites that you visit daily have a website design with a dark mode? It’s ...</p>
                    </div>
                </div>
            </section>

            <section class="blog-post-s">
                <div class="blog-post-s__inner">
                    <div class="blog-categories-wrap">
                        <div class="blog-control">
                            <button class="btn-blog btn-blog-all js-blog-filter-all js-blog-filter" data-id="108 106 109 107 ">
                        All Categories                    </button>

                            <button class="btn-blog btn-blog-development js-blog-filter" data-id="108" data-total-post="26">development</button><button class="btn-blog btn-blog-ideas js-blog-filter" data-id="106" data-total-post="103">ideas</button>
                            <button
                                class="btn-blog btn-blog-technologies js-blog-filter" data-id="109" data-total-post="74">technologies</button><button class="btn-blog btn-blog-ux-ui-design js-blog-filter" data-id="107" data-total-post="63">ux &amp; design</button>
                        </div>
                        <div class="blog-search">


                            <form class="form" id="searchform" role="search">

                                <label class="form__label" for="search-form-61b86145157d6">
        Enter more than 3 letters    </label>

                                <input autocomplete="off" id="search-form-61b86145157d6" class="form__input search-field" type="text" value="" name="s">

                                <button type="submit" class="form__btn" id="searchsubmit">
        <img src="https://f5-studio.com/wp-content/themes/f5-studio-theme/dist/icons/search.svg"
             alt=""
        >
    </button>
                            </form>

                        </div>
                    </div>
                    <div class="blog-post-loop" id="blog-posts" data-total-post="267" data-max-pages="45" data-post-in-page="6" data-current-page="1" data-id>
                        <article id="post-80049" class="blog-post">
                            <div class="blog-post__inner">
                                <div class="post-tags"><span title='technologies Tag' data-id='109' class='technologies tags js-blog-filter'>technologies</span></div>
                                <a href="https://f5-studio.com/articles/website-design-with-dark-mode/">
                                    <figure class="blog-post__img">
                                        <span class="overlay">
                    <span class="post-timer">4 minute read</span> </span>
                                        <!-- <img src="">-->
                                        <img width="465" height="310" src="https://f5-studio.com/wp-content/uploads/2021/12/Programer-is-working-his-desk-office-e1639467621290.jpg" class="attachment-loop-posts size-loop-posts wp-post-image" alt="" loading="lazy" />                                        </figure>
                                </a>
                                <a href="https://f5-studio.com/articles/website-design-with-dark-mode/">
                                    <h3 class="blog-post__title">
                                        Website design with Dark Mode </h3>
                                </a>
                                <div class="body">
                                    <div class="blog-post__details">
                                        <address class="blog-post__author">
                    <b class="posted-on">By</b> Roman Berezhnoi                </address>
                                        <time datetime="2021-12-14" class="blog-post__date">December 14, 2021</time>
                                        <span class="blog-post__view">39 views</span>
                                    </div>
                                    <p class="blog-post__excerpt">Have you ever wondered why some websites that you visit daily have a website design with a dark mode? It’s </p>
                                </div>
                            </div>
                        </article>
                        <article id="post-80015" class="blog-post">
                            <div class="blog-post__inner">
                                <div class="post-tags"><span title='ideas Tag' data-id='106' class='ideas tags js-blog-filter'>ideas</span></div>
                                <a href="https://f5-studio.com/articles/seo-for-architecture-firms/">
                                    <figure class="blog-post__img">
                                        <span class="overlay">
                    <span class="post-timer">5 minute read</span> </span>
                                        <!-- <img src="">-->
                                        <img width="465" height="310" src="https://f5-studio.com/wp-content/uploads/2021/12/Google-Search-App-e1639041731566.jpg" class="attachment-loop-posts size-loop-posts wp-post-image" alt="" loading="lazy" /> </figure>
                                </a>
                                <a href="https://f5-studio.com/articles/seo-for-architecture-firms/">
                                    <h3 class="blog-post__title">
                                        SEO for architecture firms </h3>
                                </a>
                                <div class="body">
                                    <div class="blog-post__details">
                                        <address class="blog-post__author">
                    <b class="posted-on">By</b> Roman Berezhnoi                </address>
                                        <time datetime="2021-12-09" class="blog-post__date">December 9, 2021</time>
                                        <span class="blog-post__view">26 views</span>
                                    </div>
                                    <p class="blog-post__excerpt">In fact, the success of many businesses in the world, be it big or small, is dependent on SEO now. Many companies </p>
                                </div>
                            </div>
                        </article>
                        <article id="post-79994" class="blog-post">
                            <div class="blog-post__inner">
                                <div class="post-tags"><span title='ideas Tag' data-id='106' class='ideas tags js-blog-filter'>ideas</span></div>
                                <a href="https://f5-studio.com/articles/5-top-tips-for-creating-the-best-unsubscribe-experience/">
                                    <figure class="blog-post__img">
                                        <span class="overlay">
                    <span class="post-timer">3 minute read</span> </span>
                                        <!-- <img src="">-->
                                        <img width="465" height="310" src="https://f5-studio.com/wp-content/uploads/2021/12/hand-tounching-laptop-many-envelopes-e1638879819798.jpg" class="attachment-loop-posts size-loop-posts wp-post-image" alt="" loading="lazy" />                                        </figure>
                                </a>
                                <a href="https://f5-studio.com/articles/5-top-tips-for-creating-the-best-unsubscribe-experience/">
                                    <h3 class="blog-post__title">
                                        5 Top Tips for Creating the Best Unsubscribe Experience </h3>
                                </a>
                                <div class="body">
                                    <div class="blog-post__details">
                                        <address class="blog-post__author">
                    <b class="posted-on">By</b> Roman Berezhnoi                </address>
                                        <time datetime="2021-12-07" class="blog-post__date">December 7, 2021</time>
                                        <span class="blog-post__view">84 views</span>
                                    </div>
                                    <p class="blog-post__excerpt">There will come a time when each of your customers is clearing out their inbox, and they’ll come to one of your </p>
                                </div>
                            </div>
                        </article>
                        <article id="post-79936" class="blog-post">
                            <div class="blog-post__inner">
                                <div class="post-tags"><span title='ux &amp; design Tag' data-id='107' class='ux-ui-design tags js-blog-filter'>ux &amp; design</span></div>
                                <a href="https://f5-studio.com/articles/what-is-usability-in-web-design/">
                                    <figure class="blog-post__img">
                                        <span class="overlay">
                    <span class="post-timer">2 minute read</span> </span>
                                        <!-- <img src="">-->
                                        <img width="389" height="310" src="https://f5-studio.com/wp-content/uploads/2021/12/website-design-usability-e1638429374418.jpg" class="attachment-loop-posts size-loop-posts wp-post-image" alt="" loading="lazy" />                                        </figure>
                                </a>
                                <a href="https://f5-studio.com/articles/what-is-usability-in-web-design/">
                                    <h3 class="blog-post__title">
                                        What is usability in web design? </h3>
                                </a>
                                <div class="body">
                                    <div class="blog-post__details">
                                        <address class="blog-post__author">
                    <b class="posted-on">By</b> Roman Berezhnoi                </address>
                                        <time datetime="2021-12-02" class="blog-post__date">December 2, 2021</time>
                                        <span class="blog-post__view">91 views</span>
                                    </div>
                                    <p class="blog-post__excerpt">Web design usability aims to focus on the ease of use of a site. Website usability deals with the strategic </p>
                                </div>
                            </div>
                        </article>
                        <article id="post-79923" class="blog-post">
                            <div class="blog-post__inner">
                                <div class="post-tags"><span title='ideas Tag' data-id='106' class='ideas tags js-blog-filter'>ideas</span></div>
                                <a href="https://f5-studio.com/articles/how-to-create-a-website-design-brief/">
                                    <figure class="blog-post__img">
                                        <span class="overlay">
                    <span class="post-timer">6 minute read</span> </span>
                                        <!-- <img src="">-->
                                        <img width="465" height="310" src="https://f5-studio.com/wp-content/uploads/2021/11/online-web-design-e1638261982215.jpg" class="attachment-loop-posts size-loop-posts wp-post-image" alt="" loading="lazy" /> </figure>
                                </a>
                                <a href="https://f5-studio.com/articles/how-to-create-a-website-design-brief/">
                                    <h3 class="blog-post__title">
                                        How to create a website design brief for successful project </h3>
                                </a>
                                <div class="body">
                                    <div class="blog-post__details">
                                        <address class="blog-post__author">
                    <b class="posted-on">By</b> Roman Berezhnoi                </address>
                                        <time datetime="2021-11-30" class="blog-post__date">November 30, 2021</time>
                                        <span class="blog-post__view">97 views</span>
                                    </div>
                                    <p class="blog-post__excerpt">As a web design and development agency, F5 Studio’s project managers always offer clients to fill out a document </p>
                                </div>
                            </div>
                        </article>
                        <article id="post-79831" class="blog-post">
                            <div class="blog-post__inner">
                                <div class="post-tags"><span title='ux &amp; design Tag' data-id='107' class='ux-ui-design tags js-blog-filter'>ux &amp; design</span></div>
                                <a href="https://f5-studio.com/articles/user-testing-in-web-design/">
                                    <figure class="blog-post__img">
                                        <span class="overlay">
                    <span class="post-timer">3 minute read</span> </span>
                                        <!-- <img src="">-->
                                        <img width="480" height="291" src="https://f5-studio.com/wp-content/uploads/2021/11/excellent-ux-marketing-concept-e1637826793707.jpg" class="attachment-loop-posts size-loop-posts wp-post-image" alt="" loading="lazy" />                                        </figure>
                                </a>
                                <a href="https://f5-studio.com/articles/user-testing-in-web-design/">
                                    <h3 class="blog-post__title">
                                        What is user testing in web design? </h3>
                                </a>
                                <div class="body">
                                    <div class="blog-post__details">
                                        <address class="blog-post__author">
                    <b class="posted-on">By</b> Roman Berezhnoi                </address>
                                        <time datetime="2021-11-25" class="blog-post__date">November 25, 2021</time>
                                        <span class="blog-post__view">109 views</span>
                                    </div>
                                    <p class="blog-post__excerpt">According to reports, 80% of the users are less likely to turn back to the website after a negative browsing </p>
                                </div>
                            </div>
                        </article>
                    </div>
                    <!-- close blog-post-loop -->

                    <button id="blog-loadmore" class="btn btn-loadmore">
                Load More            </button>


                </div>
            </section>
            <section class="blog-subscribe-s">
                <div class="subscribe-form js-subscribe-form">
                    <span class="subscribe-form__title">Subscribe to Our Newsletter</span>
                    <div class="subscribe-form__article">
                        <form method="post" action="https://f5-studio.com/?na=s" onsubmit="return newsletter_check(this)">
                            <input type="hidden" name="nlang" value="">

                            <div class="subscribe-form__row">
                                <div class="tnp-field tnp-field-firstname">
                                    <div>
                                        <label class="subscribe-form__label js-subscribe-form-label">Name</label>
                                        <input autocomplete="off" class="tnp-firstname subscribe-form__input" type="text" name="nn">
                                        <span class="form-line"></span>
                                    </div>
                                </div>
                                <div class="tnp-field tnp-field-email">
                                    <div>
                                        <label class="subscribe-form__label js-subscribe-form-label">Email</label>
                                        <input autocomplete="off" class="tnp-email-blog subscribe-form__input" id="email-blog" type="email" name="ne" required>
                                        <span class="form-line"></span>
                                    </div>
                                </div>
                            </div>
                            <div class="tnp-field tnp-field-privacy">
                                <label class="subscribe-form__label-checked">
                    <input type="checkbox"
                           name="ny"
                           required
                           class="tnp-privacy">
                    By checking this box, you confirm that you have read and are agreeing to our terms of use regarding the storage of the data submitted through this form.                </label>
                            </div>
                            <div class="tnp-field tnp-field-button">
                                <input class="tnp-submit btn btn--full subscribe-form__btn" type="submit" value="SUBSCRIBE">
                            </div>
                        </form>
                    </div>
                </div>
            </section>
        </div>
        <!--close content class tag-->
        <footer class="page-footer ">
            <div class="page-container">
                <div class="page-footer__inner">
                    <div class="page-footer__col page-footer__col--left">
                        <figure class="figure page-footer__logo">
                            <a href="https://f5-studio.com">
                        <i class="icon icon-logo-small"></i>
                    </a>
                            <a href="https://f5-studio.com/" class="custom-logo-link" rel="home"><img width="151" height="28" src="https://f5-studio.com/wp-content/uploads/2019/12/cropped-main-logos.png" class="custom-logo" alt="F5 Studio" /></a> </figure>
                        <div class="footer-newsletter">
                            <span class="footer-newsletter__title">Newsletter sign up</span>
                            <div class="tnp tnp-widget">
                                <form method="post" action="https://f5-studio.com/?na=s" onsubmit="return newsletter_check(this)">

                                    <input type="hidden" name="nlang" value="en">
                                    <input type="hidden" name="nr" value="widget">
                                    <input type='hidden' name='nl[]' value='0'>
                                    <div class="tnp-field tnp-field-email"><label>Email</label><input class="tnp-email" type="email" name="ne" required></div>
                                    <div class="tnp-field tnp-field-button"><input class="tnp-submit" type="submit" value="Go">
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>

                    <div class="page-footer__col page-footer__col--center">
                        <figure class="figure page-footer__large-img">
                            <img src="https://f5-studio.com/wp-content/themes/f5-studio-theme/dist/img/logo-footer.png" alt="">
                        </figure>
                    </div>

                    <div class="page-footer__col page-footer__col--right">
                        <nav>
                            <ul id="menu-footer-menu-eng" class="footer-menu__list">
                                <li id="menu-item-143" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-143"><a href="https://f5-studio.com/">Home</a></li>
                                <li id="menu-item-7215" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7215"><a href="https://f5-studio.com/about/">About</a></li>
                                <li id="menu-item-7216" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7216"><a href="https://f5-studio.com/our-works/">Our works</a></li>
                                <li id="menu-item-7217" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7217"><a href="https://f5-studio.com/services/">Services</a></li>
                                <li id="menu-item-7218" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7218"><a href="https://f5-studio.com/contact-us/">Contact us</a></li>
                            </ul>
                        </nav>

                        <div class="social">
                            <ul class="social__list">

                                <li class="social__item">
                                    <a class="social__link" href="https://www.facebook.com/f5studiocom/" target="_blank">
                                        <img class="social__icon" src="https://f5-studio.com/wp-content/uploads/2020/01/facebook-logo.png"
                                             alt="Facebook F5 Studio"
                                             title="Facebook"/>
                                    </a>
                                </li>


                                <li class="social__item">
                                    <a class="social__link" href="https://twitter.com/F5WebStudio" target="_blank">
                                        <img class="social__icon" src="https://f5-studio.com/wp-content/uploads/2020/01/twitter-black-shape.png"
                                             alt=""
                                             title="Twitter"/>
                                    </a>
                                </li>


                                <li class="social__item">
                                    <a class="social__link" href="https://www.instagram.com/f5_web_development_agency/" target="_blank">
                                        <img class="social__icon" src="https://f5-studio.com/wp-content/uploads/2020/01/instagram.png"
                                             alt=""
                                             title="Instagram"/>
                                    </a>
                                </li>


                                <li class="social__item">
                                    <a class="social__link" href="https://www.linkedin.com/company/f5-studio/" target="_blank">
                                        <img class="social__icon" src="https://f5-studio.com/wp-content/uploads/2020/01/linkedin.png"
                                             alt=""
                                             title="LinkedIn"/>
                                    </a>
                                </li>


                                <li class="social__item">
                                    <a class="social__link" href="https://www.pinterest.com/F5_Studio/" target="_blank">
                                        <img class="social__icon" src="https://f5-studio.com/wp-content/uploads/2020/01/pinterest-logo.png"
                                             alt=""
                                             title="Pinterest"/>
                                    </a>
                                </li>

                            </ul>
                        </div>
                        <ul id="menu-terms-menu" class="terms_list">
                            <li id="menu-item-540" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-540"><a href="https://f5-studio.com/terms-conditions/">Terms &#038; Conditions</a></li>
                            <li id="menu-item-215" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-privacy-policy menu-item-215"><a href="https://f5-studio.com/privacy-policy/">Privacy Policy</a></li>
                        </ul>
                    </div>

                </div>
                <div class="footer-copyright">
                    <p class="page-footer__copyright">
                        Creativity with us and Inspiration Copyright &copy; 2021 F5 Studio </p>
                </div>
            </div>
        </footer>

        <button class="btn-up">
    <span class="btn-up__arrow"></span>
</button>

        <div class="c-popup" data-popup-id="form-popup">
            <div class="c-popup__inner">
                <button class="c-popup__close">&times;</button>
                <div role="form" class="wpcf7" id="wpcf7-f8245-o1" lang="en-US" dir="ltr">
                    <div class="screen-reader-response" role="alert" aria-live="polite"></div>
                    <form action="/articles/#wpcf7-f8245-o1" method="post" class="wpcf7-form init" novalidate="novalidate">
                        <div style="display: none;">
                            <input type="hidden" name="_wpcf7" value="8245" />
                            <input type="hidden" name="_wpcf7_version" value="5.2.2" />
                            <input type="hidden" name="_wpcf7_locale" value="en_US" />
                            <input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f8245-o1" />
                            <input type="hidden" name="_wpcf7_container_post" value="0" />
                            <input type="hidden" name="_wpcf7_posted_data_hash" value="" />
                        </div>
                        <div class="form-inner-grid">
                            <h3 class="form-title">Contact us<b>:</b></h3>
                            <fieldset class="fieldset-hidden js--analytics"><span class="wpcf7-form-control-wrap text-432"><input type="text" name="text-432" value="" size="40" class="wpcf7-form-control wpcf7-text" id="form-location" aria-invalid="false" /></span></fieldset>
                            <fieldset class="fieldset-wrap js--form-fieldset" data-required="name"><label class="form-label" for="poppup-name">Name*</label><span class="wpcf7-form-control-wrap text-571"><input type="text" name="text-571" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required form-input" id="poppup-name" aria-required="true" aria-invalid="false" /></span></fieldset>
                            <fieldset class="fieldset-wrap js--form-fieldset" data-required="email"><label class="form-label" for="poppup-email">Email*</label><span class="wpcf7-form-control-wrap email-393"><input type="email" name="email-393" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email form-input" id="poppup-email" aria-required="true" aria-invalid="false" /></span></fieldset>
                            <fieldset class="fieldset-wrap js--form-fieldset"><label class="form-label" for="form-interested">Interested</label><span class="wpcf7-form-control-wrap menu-47"><select name="menu-47" class="wpcf7-form-control wpcf7-select form-select" id="form-interested" aria-invalid="false"><option value="Web development">Web development</option><option value="Design">Design</option><option value="Outsource services">Outsource services</option><option value="Digital Marketing">Digital Marketing</option><option value="SEO Services">SEO Services</option><option value="Partnership">Partnership</option><option value="Others">Others</option></select></span></fieldset>
                            <fieldset class="fieldset-wrap js--form-fieldset"><label class="form-label" for="form-budget">Your budget</label><span class="wpcf7-form-control-wrap menu-49"><select name="menu-49" class="wpcf7-form-control wpcf7-select form-select" id="form-budget" aria-invalid="false"><option value="Less than $1000">Less than $1000</option><option value="$1000-$3000">$1000-$3000</option><option value="$3000-$5000">$3000-$5000</option><option value="$5000-$10000">$5000-$10000</option><option value="More than $10000">More than $10000</option></select></span></fieldset>
                            <fieldset class="fieldset-wrap js--form-fieldset js--form-fieldset-subject"><label class="form-label" for="poppup-subject">Subject</label><span class="wpcf7-form-control-wrap text-579"><input type="text" name="text-579" value="" size="40" class="wpcf7-form-control wpcf7-text form-input" id="poppup-subject" aria-invalid="false" /></span></fieldset>
                            <fieldset class="fieldset-wrap js--form-fieldset"><label class="form-label" for="poppup-phone">Phone</label><span class="wpcf7-form-control-wrap tel-142"><input type="tel" name="tel-142" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-tel wpcf7-validates-as-tel form-input" id="poppup-phone" aria-invalid="false" /></span></fieldset>
                            <fieldset class="fieldset-wrap full-width js--form-fieldset"><span class="wpcf7-form-control-wrap textarea-739"><textarea name="textarea-739" cols="40" rows="10" class="wpcf7-form-control wpcf7-textarea form-textarea" aria-invalid="false" placeholder="Message"></textarea></span></fieldset>
                            <fieldset class="full-width"><input type="submit" value="Send" class="wpcf7-form-control wpcf7-submit btn btn--full form-submit js-form-submit" /></fieldset>
                        </div>
                        <div class="wpcf7-response-output" role="alert" aria-hidden="true"></div>
                    </form>
                </div>
            </div>
        </div>

        <div class="form-alert js--form-alert">
            <p>Thank you for your message. It has been sent.</p>
        </div>

        <div class="cookies-outer js--cookies-visible">
            <div class="inner">
                <p>
                    We use cookies to ensure that we give you the best experience on our website. If you continue to use this site we will assume that you are happy with it. </p>

                <div class="button-wrap">
                    <span class="js--cookies-cache">Ok</span>
                    <a href="https://f5-studio.com/cookies-policy/">Cookies policy</a>
                </div>
            </div>
        </div>
        <!--close wrapper class tag-->
    </div>

    <script>
        function closePopupByButtonClick() {
            var buttons = document.querySelectorAll('.c-popup__close');

            [].forEach.call(buttons, function(btn) {
                btn.addEventListener('click', function() {
                    const popupBody = btn.parentElement.parentElement;
                    popupBody.classList.remove('is-active');
                });
            });
        }

        closePopupByButtonClick();
    </script>
    <script type='text/javascript' id='contact-form-7-js-extra'>
        /* <![CDATA[ */
        var wpcf7 = {
            "apiSettings": {
                "root": "https:\/\/f5-studio.com\/wp-json\/contact-form-7\/v1",
                "namespace": "contact-form-7\/v1"
            }
        };
        /* ]]> */
    </script>
    <script src='https://f5-studio.com/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.2.2' id='contact-form-7-js'></script>
    <script src='https://f5-studio.com/wp-content/themes/f5-studio-theme/dist/js/bundle.js?ver=5.5.3' id='theme_scripts-js'></script>
    <script type='text/javascript' id='social-rocket-js-extra'>
        /* <![CDATA[ */
        var socialRocket = {
            "ajax_url": "https:\/\/f5-studio.com\/wp-admin\/admin-ajax.php",
            "where_we_at": {
                "id": 1964,
                "type": "post",
                "url": "https:\/\/f5-studio.com\/articles\/",
                "settings_key": "post_type_page"
            }
        };
        /* ]]> */
    </script>
    <script src='https://f5-studio.com/wp-content/plugins/social-rocket/js/script.js?ver=1.2.12' id='social-rocket-js'></script>
    <script type='text/javascript' id='newsletter-subscription-js-extra'>
        /* <![CDATA[ */
        var newsletter = {
            "messages": {
                "email_error": "Email address is not correct",
                "name_error": "Name is required",
                "surname_error": "Last name is required",
                "profile_error": "A mandatory field is not filled in",
                "privacy_error": "You must accept the privacy policy"
            },
            "profile_max": "20"
        };
        /* ]]> */
    </script>
    <script src='https://f5-studio.com/wp-content/plugins/newsletter/subscription/validate.js?ver=6.8.7' id='newsletter-subscription-js'></script>
    <script src='https://f5-studio.com/wp-includes/js/wp-embed.min.js?ver=5.5.3' id='wp-embed-js'></script>

    <script async>
        var _gaq = _gaq || [];
        _gaq.push([
            '_setAccount',
            'UA-115436216-1'
        ]);
        _gaq.push(['_trackPageview']);
    </script>

    <script async>
        document.addEventListener('wpcf7mailsent', function(event) {
            if (event.detail.contactFormId == '3635' || event.detail.contactFormId == '3636' || event.detail.contactFormId == '3637') {
                gtag('event', 'send', {
                    'event_category': 'forms',
                    'event_action': 'Submit'
                });
            }

            if (event.detail.contactFormId == '8245' || event.detail.contactFormId == '8246' || event.detail.contactFormId == '8247') {
                gtag('event', 'send', {
                    'event_category': 'formpopup',
                    'event_action': 'Submit'
                });
            }
        });
    </script>

</body>

</html>